{
  "name": "wicg-info",
  "version": "1.0.0",
  "main": "app.js",
  "private": "true",
  "engines": {
    "node": ">=5.1.0"
  },
  "author": "Adrian Bateman",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "github4": "^0.5.5",
    "markdown": "^0.5.0",
    "node-cache": "^3.2.1"
  }
}
